{
  "name": "sudachi-synonyms-dictionary",
  "version": "11.0.0",
  "description": "sudashi's synonyms dictionary",
  "keywords": [
    "dictionary",
    "sudachi",
    "synonyms",
    "japanese"
  ],
  "homepage": "https://github.com/azu/sudachi-synonyms-dictionary",
  "bugs": {
    "url": "https://github.com/azu/sudachi-synonyms-dictionary/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/sudachi-synonyms-dictionary.git"
  },
  "license": "Apache-2.0",
  "author": "azu",
  "files": [
    "index.d.ts",
    "index.js",
    "index.modules.js",
    "sudachi-synonyms-dictionary.json"
  ],
  "main": "./index.js",
  "module": "./index.module.js",
  "types": "./index.d.ts",
  "exports": {
    "require": "./index.js",
    "import": "./index.module.js"
  },
  "scripts": {
    "update": "node update.js",
    "test": "node test/index.test.js"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1",
    "semver": "^7.3.2",
    "sudachi-synonyms-parser": "^1.0.3"
  }
}
